# Assistant

./: .gitignore  CONFIGURACION.md  GEMINI.md  PROJECT_ASSISTANT_PLAN.md  VOICE_PIPELINE_PLAN.md
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sbf/assistant/: ChatControllerTest.kt  ExampleInstrumentedTest.kt  McpTest.kt  ToolExecutorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/sbf/assistant/: Adapters.kt  AssistantRecognitionService.kt  AssistantSession.kt  AssistantSessionService.kt  AssistantSettingsActivity.kt  AssistantVoiceInteractionService.kt  AudioRecorder.kt  ChatActivity.kt  ChatAdapter.kt  ChatController.kt  ChatHistoryStore.kt  ChatMessage.kt  EndpointTemplates.kt  GeminiNanoService.kt  HealthCheckWorker.kt  HttpClientProvider.kt  LlmModels.kt  LocalModelManager.kt  LocalModelRuntime.kt  LocalProcessing.kt  MainActivity.kt  (+20 more)
app/src/main/res/color/: switch_ask_thumb.xml  switch_ask_track.xml  switch_enabled_thumb.xml  switch_enabled_track.xml
app/src/main/res/drawable/: assistant_bg.xml  badge_background.xml
app/src/main/res/layout/: activity_assistant_settings.xml  activity_chat.xml  activity_main.xml  assistant_overlay.xml  dialog_add_endpoint.xml  dialog_add_mcp.xml  dialog_edit_category.xml  dialog_edit_mcp.xml  item_category.xml  item_chat_assistant.xml  item_chat_user.xml  item_endpoint.xml  item_mcp_server.xml  view_health_settings.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: assistant_service.xml  recognition_service.xml
docs/: REALTIME_PROTOCOL.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
